# PassGene

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: card_in_anim.xml  card_out_anim.xml
app/src/main/res/drawable/: bg_dialog.xml  bg_dialog_title.xml  bt_dialog_close.xml  bt_dialog_negative.xml  bt_dialog_positive.xml  delete_dialog_linear.xml  delete_dialog_title.xml  flame_style_pg.xml  flame_style_red.xml  header_item_effect.xml  pass_blue_button.xml  pass_blue_heading.xml  pass_gray_button.xml  pass_red_button.xml
app/src/main/res/drawable-v21/: bt_dialog_negative.xml  bt_dialog_positive.xml  divider.xml  header_item_effect.xml  pass_blue_button.xml  pass_red_button.xml
app/src/main/res/layout/: activity_appinit.xml  activity_appsetting.xml  activity_gene_pass.xml  activity_google_drive_backup.xml  activity_iforgot.xml  activity_initial_set1.xml  activity_initial_set2.xml  activity_initial_set3.xml  activity_main.xml  activity_main_content_scrolling.xml  (+42 more)
app/src/main/res/layout-v21/: activity_initial_set1.xml  activity_initial_set2.xml  activity_initial_set3.xml  activity_main.xml  activity_regist_info.xml  appinit_content_scrolling.xml  appsetting_content_scrolling.xml  card_user_info_list.xml  content_gene_pass.xml  content_iforgot.xml  content_initial_set1.xml  content_initial_set2.xml  content_initial_set3.xml  content_re_regist_pass.xml  content_regist_info.xml  content_regist_new_pass.xml  content_user_conf2.xml  content_user_info_index.xml  content_user_info_list.xml  fragment_pass_gene_dialog.xml  passlist_card.xml
(+56 files in other folders)
