apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.bizan.mobile10.passgene"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }

}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    // com.google.android.gms.common.AccountPicker とかで必要
    // Drive API ( http://code.google.com/p/google-api-java-client/wiki/APIs#Drive_API )
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.google.apis:google-api-services-drive:v2-rev202-1.21.0'
    compile 'com.google.http-client:google-http-client-gson:1.20.0'
    compile 'com.google.api-client:google-api-client-android:1.19.1'

}
