<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/scrollview"
    android:layout_height="match_parent"
    android:background="@color/passGeneAllBack"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.bizan.mobile10.passgene.InitialSet1"
    tools:showIn="@layout/activity_initial_set1">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginBottom="25dp"
                      android:layout_marginLeft="20dp"
                      android:layout_marginRight="20dp"
                      android:layout_marginTop="25dp"
                      android:background="@drawable/flame_style_pg"
                      android:orientation="vertical"
                      android:padding="10dp">
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginBottom="5dp"
                      android:text="@string/guide_text_masterpass"
                      android:textColor="@color/passGeneTextBlue"
                      android:textSize="20dp"/>
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="@string/caution_text_masterpass"
                      android:textColor="@color/passGeneTextBlue"
                      android:textSize="15dp"/>
        </LinearLayout>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="85dp"
                      android:layout_margin="20dp"
                      android:orientation="horizontal">
            <NumberPicker android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:id="@+id/npk1"
                          android:layout_marginLeft="5dp"
                          android:layout_marginRight="5dp"
                          android:layout_weight="1"
                          android:descendantFocusability="blocksDescendants">

            </NumberPicker>
            <NumberPicker android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:id="@+id/npk2"
                          android:layout_marginLeft="5dp"
                          android:layout_marginRight="5dp"
                          android:layout_weight="1"
                          android:descendantFocusability="blocksDescendants">

            </NumberPicker>
            <NumberPicker android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:id="@+id/npk3"
                          android:layout_marginLeft="5dp"
                          android:layout_marginRight="5dp"
                          android:layout_weight="1"
                          android:descendantFocusability="blocksDescendants">

            </NumberPicker>
            <NumberPicker android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:id="@+id/npk4"
                          android:layout_marginLeft="5dp"
                          android:layout_marginRight="5dp"
                          android:layout_weight="1"
                          android:descendantFocusability="blocksDescendants">

            </NumberPicker>


        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="15dp"
                      android:gravity="center">

            <Button android:id="@+id/btnInitialSet2"
                    android:layout_width="150dp"
                    android:layout_height="100dp"

                    android:background="@drawable/pass_blue_button"
                    android:padding="2dp"
                    android:text="登録"
                    android:textColor="#ffffff"
                    android:textSize="25sp"/>

        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
