<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.bizan.mobile10.passgene.RegistNewPass"
    tools:showIn="@layout/activity_regist_new_pass">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="25dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                style="@style/pass_blue_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/service"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/rrpTilServicename"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:hintTextAppearance="@style/EditTextHint">

                <AutoCompleteTextView
                    android:id="@+id/rrptxvservice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:hint="サービス名を入力して下さい。"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:singleLine="true"
                    android:text="New AutoCompleteTextView"
                    android:textColor="@color/passGeneTextBlue"
                    android:textColorHint="@color/passGeneTextBlue"/>

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                style="@style/pass_blue_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/id"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/rrpTilId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:hintTextAppearance="@style/EditTextHint">

                <AutoCompleteTextView
                    android:id="@+id/rrptxvid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:hint="使用するユーザーIDを入力して下さい。"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:singleLine="true"
                    android:text="New AutoCompleteTextView"
                    android:textColor="@color/passGeneTextBlue"
                    android:textColorHint="@color/passGeneTextBlue"/>

            </android.support.design.widget.TextInputLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView5"
                style="@style/pass_blue_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/address"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/rrpTilAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:hintTextAppearance="@style/EditTextHint">

                <AutoCompleteTextView
                    android:id="@+id/rrptxvaddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:hint="使用するメールアドレスを入力して下さい。"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textColor="@color/passGeneTextBlue"
                    android:text="New AutoCompleteTextView"/>

            </android.support.design.widget.TextInputLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView7"
                    style="@style/pass_blue_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/password"/>

                <TextView
                    android:id="@+id/rrptxvpass"
                    style="@style/fontSize_Normal"
                    android:layout_marginLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="New Text"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:layout_marginBottom="15dp"
                android:orientation="vertical"
                android:visibility="gone"
                android:id="@+id/rrplayout2">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:columnCount="2"
                    android:rowCount="2">

                    <CheckBox
                        android:id="@+id/rrpchbnum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="@string/passn"/>

                    <CheckBox
                        android:id="@+id/rrpchbb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="@string/passb"/>

                    <CheckBox
                        android:id="@+id/rrpchbs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="@string/passs"/>

                    <CheckBox
                        android:id="@+id/rrpchbk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="@string/passk"/>
                </GridLayout>

            </LinearLayout>

            <LinearLayout android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone"
                android:id="@+id/rrplayout3">
                <TextView
                    android:id="@+id/rrptxvpasslength"
                    style="@style/pass_blue_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:text="@string/passlength"/>

                <SeekBar
                    android:id="@+id/rrpskb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:baselineAligned="true">

            <Button
                android:id="@+id/rrpbtnRegist"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                style="@style/pass_blue_button"
                android:text="@string/button1"
                android:layout_marginRight="10dp"/>

            <Button
                android:id="@+id/rrpbtnNext"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                style="@style/pass_blue_button"
                android:text="パスワード編集"
                android:layout_marginLeft="10dp" />

        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
