<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    android:id="@+id/AppSetting_Nest"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_appsetting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppSetting">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:id="@+id/appLiner1"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentTop="true">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Master Password"
                    android:id="@+id/asMPtxv"
                    android:textSize="20sp"
                    android:background="@color/passGeneBackgroundBlue"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    style="@style/pass_blue_button"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="5dp">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/asPSedt"
                    android:layout_weight="4"
                    android:inputType="numberPassword"
                    android:textSize="25sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center_horizontal"
                    android:maxLength="4"
                    android:letterSpacing="1"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="編集"
                    android:id="@+id/asPSbtn"
                    android:textSize="25sp"
                    android:background="@color/passGeneFloatingButtonRed"
                    android:textColor="#ffffff"
                    android:layout_weight="2"
                    style="@style/pass_red_button"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_below="@+id/appLiner1"
            android:id="@+id/appLiner2">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Backup Notification"
                    android:id="@+id/asBNtxv"
                    android:layout_weight="5"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:background="@color/passGeneBackgroundBlue"
                    style="@style/pass_blue_button"/>

                <Switch
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/asBNswt"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:textOff="OFF"
                    android:textOn="ON"
                    android:checked="false" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="5dp">

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/asBNspn" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/appLiner3"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/appLiner2"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="アプリの初期化"
                android:id="@+id/AppSetting_btn"
                android:layout_marginLeft="28dp"
                android:layout_marginRight="28dp"
                android:textSize="35sp"
                android:textColor="#ffffff"
                android:background="@color/passGeneFloatingButtonRed"
                android:gravity="center"
                android:layout_marginBottom="20dp"
                style="@style/pass_red_button"/>
        </LinearLayout>

    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>