<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <android.support.v7.widget.CardView
        android:id="@+id/cdvUserInfoList"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardCornerRadius="10dp">

        <!-- カードに載せる情報 -->

        <RelativeLayout
            android:id="@+id/cardRelative"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:padding="5dp"
            android:background="@drawable/flame_style_pg">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/chbGenerateFlag"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true" />

            <TextView
                android:id="@+id/txvUserInfoList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UserInfo"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                style="@style/fontSize_Normal"
                android:ems="8"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
