<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/scrollview"
    android:layout_height="match_parent"
    android:background="@color/passGeneAllBack"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.bizan.mobile10.passgene.InitialSet1"
    tools:showIn="@layout/activity_initial_set1">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginBottom="25dp"
                      android:layout_marginLeft="20dp"
                      android:layout_marginRight="20dp"
                      android:layout_marginTop="25dp"
                      android:background="@drawable/flame_style_pg"
                      android:orientation="vertical"
                      android:padding="10dp">
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginBottom="10dp"
                      android:text="@string/now_input_userinfo"
                      android:textColor="@color/passGeneTextBlue"
                      android:textSize="20dp"/>
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:id="@+id/txvDoInput"
                      android:text="@string/do_input_userinfo"
                      android:textColor="@color/passGeneTextBlue"
                      android:textSize="15dp"/>
        </LinearLayout>


        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="15dp"
                      android:orientation="horizontal"
                      android:gravity="center">

            <Button android:id="@+id/btnInitialSet3Posi"
                    style="@style/pass_blue_button"
                    android:layout_marginRight="10dp"
                    android:text="登録する"/>

            <Button android:id="@+id/btnInitialSet3Nega"
                    android:layout_marginLeft="10dp"
                    style="@style/pass_blue_button"
                    android:text="今は\nしない"/>

        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
