<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="25dp"
    android:paddingRight="25dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.bizan.mobile10.passgene.RegistInfo"
    tools:showIn="@layout/activity_regist_info">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="25dp">

            <RelativeLayout
                android:id="@+id/regist1"
                style="@style/flame_style"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView"
                    style="@style/fontSize_Normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/regist_info_explanation1"/>

                <TextView
                    android:id="@+id/textView2"
                    style="@style/fontSize_Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/textView"
                    android:layout_below="@+id/textView"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/regist_info_explanation2"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/textView4"
                style="@style/pass_blue_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/regist1"
                android:layout_marginTop="15dp"
                android:text="@string/regist_info_heading1"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilRegistInfoTag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/regist1"
                android:layout_below="@+id/textView4"
                android:layout_marginTop="15dp"
                app:hintTextAppearance="@style/EditTextHint">

                <EditText
                    android:id="@+id/edtRegistInfoTag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/regist_info_hint0"
                    android:singleLine="true"
                    android:textColor="@color/passGeneTextBlue"/>
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/textView6"
                style="@style/pass_blue_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/regist1"
                android:layout_below="@+id/tilRegistInfoTag"
                android:layout_marginTop="15dp"
                android:text="@string/regist_info_heading2"/>

            <Spinner
                android:id="@+id/spnRegistInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/regist1"
                android:layout_below="@+id/textView6"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"/>

            <TextView
                android:id="@+id/textView7"
                style="@style/pass_blue_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/regist1"
                android:layout_below="@+id/spnRegistInfo"
                android:layout_marginTop="15dp"
                android:text="@string/regist_info_heading3"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilRegistInfoTel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/regist1"
                android:layout_below="@+id/textView7"
                android:layout_marginTop="15dp"
                app:hintTextAppearance="@style/EditTextHint">

                <EditText
                    android:id="@+id/edtRegistInfoTel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="0123456789"
                    android:hint="@string/regist_info_hint2"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textColor="@color/passGeneTextBlue"/>
            </android.support.design.widget.TextInputLayout>

            <DatePicker
                android:id="@+id/dpkRegistInfoBirthday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/regist1"
                android:layout_below="@+id/tilRegistInfoTel"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:calendarViewShown="false"
                android:datePickerMode="spinner"
                android:descendantFocusability="blocksDescendants"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilRegistInfoSurname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/regist1"
                android:layout_below="@+id/dpkRegistInfoBirthday"
                android:layout_marginTop="15dp"
                app:hintTextAppearance="@style/EditTextHint">

                <EditText
                    android:id="@+id/edtRegistInfoSurname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:hint="@string/regist_info_hint1"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textColor="@color/passGeneTextBlue"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilRegistInfoName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/regist1"
                android:layout_below="@+id/tilRegistInfoSurname"
                android:layout_marginTop="15dp"
                app:hintTextAppearance="@style/EditTextHint">

                <EditText
                    android:id="@+id/edtRegistInfoName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:hint="@string/regist_info_hint1"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textColor="@color/passGeneTextBlue"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilRegistInfoText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/regist1"
                android:layout_below="@+id/tilRegistInfoName"
                android:layout_marginTop="15dp"
                app:hintTextAppearance="@style/EditTextHint">

                <EditText
                    android:id="@+id/edtRegistInfoText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:hint="@string/regist_info_hint1"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textColor="@color/passGeneTextBlue"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilRegistInfoNumber"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignLeft="@+id/regist1"
                android:layout_below="@+id/tilRegistInfoText"
                android:layout_marginTop="15dp"
                app:hintTextAppearance="@style/EditTextHint">

                <EditText
                    android:id="@+id/edtRegistInfoNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="0123456789"
                    android:hint="@string/regist_info_hint2"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textColor="@color/passGeneTextBlue"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilRegistInfoAll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/regist1"
                android:layout_below="@+id/tilRegistInfoNumber"
                android:layout_marginTop="15dp"
                app:hintTextAppearance="@style/EditTextHint">

                <EditText
                    android:id="@+id/edtRegistInfoAll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
                    android:hint="@string/regist_info_hint4"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textColor="@color/passGeneTextBlue"/>
            </android.support.design.widget.TextInputLayout>

            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tilRegistInfoAll"
                android:layout_centerInParent="true"
                android:layout_marginTop="15dp"
                app:mrl_rippleOverlay="true">

                <Button
                    android:id="@+id/btnRegistRegistration"
                    style="@style/pass_blue_button"
                    android:layout_centerHorizontal="true"
                    android:text="@string/button1"/>

            </com.balysv.materialripple.MaterialRippleLayout>
        </RelativeLayout>
    </ScrollView>

</android.support.v4.widget.NestedScrollView>
