<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.bizan.mobile10.passgene.UserInfoIndex"
    tools:showIn="@layout/activity_user_info_index">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="25dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            style="@style/flame_style"
            android:id="@+id/indext1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_info_index_explanation1"
                android:id="@+id/textView1"
                style="@style/fontSize_Normal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/textView1"
                android:layout_alignLeft="@+id/textView1"
                android:id="@+id/index1-1"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/txvIndexUserName"
                    style="@style/fontSize_Small" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/user_info_index_explanation2"
                    android:id="@+id/textView3"
                    android:layout_toRightOf="@+id/txvIndexUserName"
                    style="@style/fontSize_Small" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignLeft="@+id/textView1"
                android:id="@+id/index1-2"
                android:layout_below="@+id/index1-1"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    style="@style/fontSize_Small"
                    android:id="@+id/txvInfoUserInfoName" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/user_info_index_explanation3"
                    android:id="@+id/textView5"
                    android:layout_toRightOf="@+id/txvInfoUserInfoName"
                    style="@style/fontSize_Small" />
            </RelativeLayout>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:gravity="center_horizontal"
            android:id="@+id/txvInfoUserInfo"
            style="@style/fontSize_Big"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/indext1"
            android:layout_marginBottom="50dp"
            android:layout_centerHorizontal="true" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/txvInfoUserInfo"
            android:id="@+id/index2"
            android:gravity="center_horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Button"
                android:id="@+id/btnInfoEditing" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Button"
                android:id="@+id/btnInfoElimination"
                android:layout_toRightOf="@+id/btnInfoEditing"
                android:layout_marginLeft="20dp" />
        </RelativeLayout>
    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>
