<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/passGeneAllBack"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.bizan.mobile10.passgene.InitialSet1"
    tools:showIn="@layout/activity_initial_set1">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:background="@color/passGeneAllBack"
                  android:orientation="vertical">

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginBottom="15dp"
                      android:layout_marginLeft="20dp"
                      android:layout_marginRight="20dp"
                      android:layout_marginTop="25dp"
                      android:background="@drawable/flame_style_pg"
                      android:orientation="vertical"
                      android:padding="10dp">

            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="@string/guide_text_inputname"
                      android:textColor="@color/passGeneTextBlue"
                      android:focusable="true"
                      android:focusableInTouchMode="true"
                      android:layout_marginBottom="5dp"
                      android:textSize="20dp">
                <requestFocus />
            </TextView>

            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="@string/guide_text_alphabet_only"
                      android:textColor="@color/passGeneTextBlue"
                      android:textSize="15dp"/>

        </LinearLayout>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginLeft="20dp"
                      android:layout_marginRight="20dp"
                      android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/inputUserLastname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                app:hintTextAppearance="@style/EditTextHint"
                android:layout_marginRight="20dp">

                <EditText
                    android:id="@+id/inputLastname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:textColorHint="@color/passGeneTextBlue"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:hint="@string/hint_lastname"
                    android:inputType="text"
                    android:singleLine="true"
                    android:theme="@style/EditTextColorControl"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/inputUserFirstname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"

                app:hintTextAppearance="@style/EditTextHint"
                android:layout_marginRight="20dp">

                <EditText
                    android:id="@+id/inputFirstname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/passGeneTextBlue"
                    android:layout_marginBottom="5dp"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:hint="@string/hint_firstname"
                    android:inputType="text"
                    android:singleLine="true"
                    android:theme="@style/EditTextColorControl"/>

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:gravity="center">

            <Button android:id="@+id/btnInitialSet1"
                    android:layout_width="150dp"
                    android:layout_height="100dp"

                    android:elevation="4dp"
                    android:background="@drawable/pass_blue_button"
                    android:padding="2dp"
                    android:text="登録"
                    android:textColor="#ffffff"
                    android:textSize="25sp"/>

        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
