<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.bizan.mobile10.passgene.RegistInfo"
    tools:showIn="@layout/activity_regist_info">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="25dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/flame_style"
            android:id="@+id/regist1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/regist_info_explanation1"
                android:id="@+id/textView"
                style="@style/fontSize_Normal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/regist_info_explanation2"
                android:id="@+id/textView2"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/textView"
                android:layout_alignLeft="@+id/textView"
                style="@style/fontSize_Small"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/regist_info_heading1"
            android:id="@+id/textView4"
            android:layout_below="@+id/regist1"
            android:layout_marginTop="15dp"
            style="@style/pass_blue_heading" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtRegistInfoTag"
            android:layout_below="@+id/textView4"
            android:layout_alignLeft="@+id/regist1"
            android:layout_marginTop="15dp"
            android:hint="@string/regist_info_hint1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/regist_info_heading2"
            android:id="@+id/textView6"
            android:layout_below="@+id/edtRegistInfoTag"
            android:layout_alignLeft="@+id/regist1"
            android:layout_marginTop="15dp"
            style="@style/pass_blue_heading" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spnRegistInfo"
            android:layout_below="@+id/textView6"
            android:layout_alignLeft="@+id/regist1"
            android:layout_marginTop="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/regist_info_heading3"
            android:id="@+id/textView7"
            android:layout_below="@+id/spnRegistInfo"
            android:layout_alignLeft="@+id/regist1"
            android:layout_marginTop="15dp"
            style="@style/pass_blue_heading" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rtlRegistInfoTel"
            android:layout_below="@+id/textView7"
            android:layout_alignLeft="@+id/regist1"
            android:layout_marginTop="15dp"
            android:visibility="gone">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edtRegistInfoTel"
                android:hint="@string/regist_info_hint2" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rtlRegistInfoBirthday"
            android:layout_below="@+id/rtlRegistInfoTel"
            android:layout_alignLeft="@+id/regist1"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:visibility="gone">

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spnRegistInfoYear"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/regist_info_Date1"
                android:id="@+id/textView8"
                android:layout_weight="1.5"
                android:layout_toRightOf="@+id/spnRegistInfoYear"
                android:layout_marginLeft="4dp" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spnRegistInfoMonth"
                android:layout_toRightOf="@+id/textView8"
                android:layout_weight="1.5"
                android:layout_marginLeft="4dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/regist_info_Date2"
                android:id="@+id/textView9"
                android:layout_toRightOf="@+id/spnRegistInfoMonth"
                android:layout_weight="1.5"
                android:layout_marginLeft="4dp" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spnRegistInfoDay"
                android:layout_toRightOf="@+id/textView9"
                android:layout_weight="1.5"
                android:layout_marginLeft="4dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/regist_info_Date3"
                android:id="@+id/textView10"
                android:layout_toRightOf="@+id/spnRegistInfoDay"
                android:layout_weight="1.5"
                android:layout_marginLeft="4dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rtlRegistInfoBirthday"
            android:layout_alignLeft="@+id/regist1"
            android:id="@+id/rtlRegistInfoSurname"
            android:layout_marginTop="15dp"
            android:visibility="gone">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edtRegistInfoSurname"
                android:hint="@string/regist_info_hint3" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rtlRegistInfoName"
            android:layout_alignLeft="@+id/regist1"
            android:layout_below="@+id/rtlRegistInfoSurname"
            android:layout_marginTop="15dp"
            android:visibility="gone">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edtRegistInfoName"
                android:layout_marginTop="4dp"
                android:hint="@string/regist_info_hint3" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rtlRegistInfoText"
            android:layout_below="@+id/rtlRegistInfoName"
            android:layout_alignLeft="@+id/regist1"
            android:layout_marginTop="15dp"
            android:visibility="gone">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edtRegistInfoText"
                android:hint="@string/regist_info_hint3" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rtlRegistInfoNumber"
            android:layout_alignLeft="@+id/regist1"
            android:layout_below="@+id/rtlRegistInfoText"
            android:layout_marginTop="15dp"
            android:visibility="gone">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edtRegistInfoNumber"
                android:hint="@string/regist_info_hint2" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rtlRegistInfoAll"
            android:layout_below="@+id/rtlRegistInfoNumber"
            android:layout_alignLeft="@+id/regist1"
            android:layout_marginTop="15dp"
            android:visibility="gone">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edtRegistInfoAll"
                android:hint="@string/regist_info_hint4" />
        </RelativeLayout>

        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/ripRegistRipple"
            android:layout_width="150dp"
            android:layout_height="100dp"
            app:mrl_rippleColor="@color/passGeneCardBackgroundGray"
            app:mrl_rippleOverlay="true"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/rtlRegistInfoAll">

            <Button
                android:text="@string/button1"
                android:id="@+id/btnRegistRegistration"
                android:layout_marginTop="15dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/rtlRegistInfoAll"
                style="@style/pass_blue_button" />

        </com.balysv.materialripple.MaterialRippleLayout>
    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>
