<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/passGeneAllBack"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.bizan.mobile10.passgene.IForgot"
    tools:showIn="@layout/activity_iforgot">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:background="@color/passGeneAllBack"
                  android:orientation="vertical">

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginBottom="15dp"
                      android:layout_marginLeft="20dp"
                      android:layout_marginRight="20dp"
                      android:layout_marginTop="25dp"
                      android:background="@drawable/flame_style_pg"
                      android:orientation="vertical"
                      android:padding="10dp">

            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="@string/guide_title_iforgot"
                      android:textColor="@color/passGeneTextBlue"
                      android:focusable="true"
                      android:focusableInTouchMode="true"
                      android:layout_marginBottom="5dp"
                      android:textSize="20dp">
                <requestFocus />
            </TextView>

            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:id="@+id/txvIForgot"
                      android:text="@string/guide_text_iforgot"
                      android:textColor="@color/passGeneTextBlue"
                      android:textSize="15dp"/>

        </LinearLayout>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginLeft="20dp"
                      android:layout_marginRight="20dp"
                      android:layout_marginBottom="20dp"
                      android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilSmsNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                app:hintTextAppearance="@style/EditTextHint"
                android:layout_marginRight="20dp">

                <EditText
                    android:id="@+id/edtSmsNum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:textColorHint="@color/passGeneTextBlue"
                    android:digits="0123456789"
                    android:hint="@string/hint_iforgot"
                    android:inputType="numberDecimal"
                    android:singleLine="true"
                    android:maxLength="11"
                    android:textSize="20sp"
                    android:theme="@style/EditTextColorControl"/>

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:gravity="center">

            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:mrl_rippleOverlay="true"
                android:layout_marginRight="5dp"
                android:layout_gravity="center_horizontal"
                >

                <Button android:id="@+id/btnIForgot1"
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:background="@drawable/pass_blue_button"
                        android:elevation="4dp"
                        android:padding="2dp"
                        android:text="SMSを\n送信"
                        android:textColor="#ffffff"
                        android:textSize="25sp"/>

            </com.balysv.materialripple.MaterialRippleLayout>

            <!--<com.balysv.materialripple.MaterialRippleLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--app:mrl_rippleOverlay="true"-->
                <!--android:layout_marginLeft="5dp"-->
                <!-->-->

            <!--<Button android:id="@+id/btnIForgot2"-->
                    <!--android:layout_width="150dp"-->
                    <!--android:layout_height="100dp"-->
                    <!--android:elevation="4dp"-->
                    <!--android:background="@drawable/pass_red_button"-->
                    <!--android:padding="2dp"-->
                    <!--android:text="アプリを\n初期化"-->
                    <!--android:textColor="#ffffff"-->
                    <!--android:textSize="25sp"/>-->

            <!--</com.balysv.materialripple.MaterialRippleLayout>-->

        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
