<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:weightSum="1"
    android:background="@drawable/passgene_header">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/plNVSetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:textColor="@color/passGeneFloatingButtonRed"
            android:text="設定画面"
            android:textSize="20sp"
            android:textStyle="italic"/>

        <TextView
            android:id="@+id/plUseName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/passGeneFloatingButtonRed"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="5dp"
            android:textSize="14sp"
            android:textStyle="italic"
            android:text="ユーザーネーム"
            />

    </LinearLayout>

</RelativeLayout>