<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:id="@+id/spn_linear"
              android:layout_height="match_parent"
              android:background="@color/passGeneCardBackgroundGray"
              android:orientation="vertical">
    <TextView android:id="@+id/textView8"
              style="@style/fontSize_Normal"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:layout_marginBottom="2dp"
              android:layout_marginLeft="5dp"
              android:layout_marginTop="2dp"
              android:text="New Text"
              android:textSize="20dp">
    </TextView>
</LinearLayout>